<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <div id="head-div">
        <div>ASTEROIDI</div>
        <div id="last-time-div">

        </div>
        <div id="best-time-div">

        </div>
    </div>
    <audio id="crash-sound" preload="auto">
        <source src="crash-sound.mp3" type="audio/mp3">
    </audio>
    <div id="game-div">
        <canvas id="game-canvas"></canvas>
    </div>
    <script src="game.js"></script>
</body>
<style>
    body {
        color: white;
        background-color: black;
        margin: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #head-div {
        height: 150px;
    }

    #head-div div {
        margin-top: 10px;
        text-align: center;
        font-size: xx-large;
    }

    #spaceship-img {
        width: 45px;
        height: 65px;
    }

    #asteroid-img {
        width: 55px;
        height: 55px;
    }
    #game-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 0%;
        height: 600px;
    }
    #game-canvas {
        background-color: rgb(33, 29, 87);
        width: 100%;
        height: 100%;
        border: 1px solid white;
    }
    #last-time-div {
        margin-left: 30px;
        display: flex;
        justify-content: left;
    }
    #best-time-div {
        margin-left: 30px;
        display: flex;
        justify-content: left;
    }
</style>
</html>